{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Issuer": "https://asbwrznqoesdbhrwfbtz.supabase.co/auth/v1",
    "Audience": "authenticated"
  }
}
